{
  "id": "c6d8ef0b-19da-4d01-b74b-6f679adfa9f0",
  "name": "SD Seminar",
  "publisher": "D.E.Veloper",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50199
  },
  "runtime": "2.0"
}